
# ---------------
# STRUCT WORK
# ---------------
# struct Ayy -> {
#    string name
#    number myNum
#
#    Child child
# }
#
# struct child -> {
#     number age -> 1
# }
# ---------------

void entry() -> {
    string Name -> 'Connor'
    const string SecondString -> ' Walden'

# ---------------
# STRUCT WORK
# ---------------
#    Ayy AyyData
#
#    AyyData.Child.Age -> 2
#    AyyData.Name -> 'Connors Data!'
#
#    out(AyyData.Child.Age)
# ---------------

    Name -> Name + SecondString

# -----------------------
# FINALISE OPERATION WORK
# -----------------------
#    number NewNumber -> A + 2 - TODO: Operations when assigning a NEW variable, currently can only assign to an existing var
# -----------------------

    MyFunc(Name)
}

string MyFunc(Name) -> {
    out(Name)
}