
# ---------------
# STRUCT WORK
# ---------------
# struct Ayy -> {
#    string name
#    number myNum
#
#    Child child
# }
#
# struct child -> {
#     number age -> 1
# }
# ---------------

void entry() -> {
    string name -> 'Connor'

# ---------------
# STRUCT WORK
# ---------------
#    Ayy ayyData
#
#    ayyData.child.age -> 2
#    ayyData.name -> 'Connors Data!'
#
#    out(ayyData.child.age)
# ---------------

# -----------------------
# FINALISE OPERATION WORK
# -----------------------
#    name -> name + secondString - TODO: String operations
#    number newNumber -> a + 2 - TODO: Operations when assigning a NEW variable, currently can only assign to an existing var
# -----------------------

    myFunc()
}

string myFunc() -> {
    out('Hello, World')
}